[00:02.66] Now heat on, heat on
[00:12.66] 
[00:07.28] 'Bout to turn your kingdom into ashes
[00:10.49] 이 악보 위를 헤집어 놀 voices
[00:13.87] Come and take a look what we've been making
[00:16.90] 불이 꺼진 무대 위로 step in
[00:26.40] 
[00:18.83] Ah-ah-ah, ah-ah, 벗어나지 못해
[00:22.21] This your melody, MP3, stuck inside your head
[00:44.71] 
[00:25.51] I know (I know)
[00:27.98] 더 높이가 we fly high, 꺾여도 we go louder
[00:32.00] We run, we run, we run
[00:34.25] 소리를 높여, now wake 'em up, 'cause I've got the baton
[00:59.25] 
[00:38.05] Give me that do, re, mi, give me that symphony
[00:41.35] Give me that opera, please (pitch it), oh, na-na-na-ah
[00:45.05] Timpani, playing that big boy beat
[00:47.78] Yeah, we run the show, we're the queen of the orchestra
[01:15.28] 
[00:51.12] We do a side chassé, a sweet plié
[00:54.22] Now we gon' be the maestro of your heart
[01:14.22] 
[00:57.83] Welcome to my zone, 무대 위 we savage
[00:59.38] 원한다면 더 밟아줄게 no lavish
[01:01.13] So ravished (what?) 활을 올려 더
[01:02.60] Watch me, how we conduct the stage
[01:19.60] 
[01:04.22] Like magic, 무너트려 하나 둘 like mileage (hm)
[01:06.84] Accelerando, raise the heat (yuh)
[01:08.38] 불이 붙어 on my beat, no cappin'
[01:09.77] Me? No baggage
[01:16.77] 
[01:10.65] 쉽게 보지 마, we brought disaster (disaster)
[01:13.99] Don't you feel? 더 큰 변화를 원해
[01:16.33] Ah-ah-ah, ah-ah, 벗어나지 못해
[01:19.77] This your melody, MP3, stuck inside your head
[01:42.27] 
[01:23.26] I know (I know)
[01:25.65] 더 높이가 we fly high, 꺾여도 we go louder (ooh-ooh)
[01:29.53] We run, we run, we run
[01:31.95] 소리를 높여, now wake 'em up, 'cause I've got the baton
[01:56.95] 
[01:35.84] Give me that do, re, mi, give me that symphony
[01:38.90] Give me that opera, please (pitch it), oh, na-na-na-ah
[01:42.56] Timpani, playing that big boy beat
[01:45.37] Yeah, we run the show, we're the queen of the orchestra
[02:12.87] 
[01:48.61] We do a side chassé, a sweet plié
[01:51.78] Now we gon' be the maestro of your heart
[02:00.65] (Ooh-whoa, ooh-whoa) side chassé, a sweet plié
[02:04.51] Now we gon' be the maestro of your heart
[02:24.51] 
[02:08.23] 지휘에 맞춰, one, two, three
[02:11.01] Oh, whoa (ah-ah-ah), 넌 그대로 매료되겠지
[02:16.47] (Ah-ah-ah-ah-ah) oh, my mic is my baton
[02:19.30] I'll be your maestro
[02:29.30] 
[02:20.69] Give me that do, re, mi, playing that big boy beat
[02:23.89] Yeah, we run the show, we're the queen of the orchestra
[02:27.02] We do a side chassé, a sweet plié
[02:30.23] Now we gon' be the maestro of your heart
[02:50.23] 
[02:33.78] This beat is pumping, like my heart rushing
[02:36.85] Maestro, baby, like what? (Come and feel this right)
[02:39.94] This beat is pumping, like my heart rushing (yeah)
[02:43.00] Maestro, baby, like what? (Come and feel this right)
[03:09.00] 
[02:46.59] Side chassé, a sweet plié
[02:49.42] Now we gon' be the maestro of your heart
[02:52.28] Watch me do a side (chassé, a sweet plié)
[02:55.85] Now we gon' be the maestro of your heart