[00:02.77] Now heat on, heat on
[00:12.77] 
[00:07.26] 'Bout to turn your kingdom into ashes
[00:10.57] 이 악보 위를 헤집어 놀 voices
[00:13.77] Come and take a look what we've been making
[00:17.05] 불이 꺼진 무대 위로 step in
[00:26.55] 
[00:18.97] Ah, 벗어나지 못해
[00:22.22] This your melody, MP three
[00:24.20] Stuck inside your head
[00:25.64] I know (I know)
[00:27.95] 더 높이가 we fly high
[00:29.75] 꺾여도 we go louder
[00:32.09] We run, we run, we run
[00:34.43] 소리를 높여 now wake 'em up
[00:36.03] 'Cause I've got the baton!
[00:49.03] 
[00:38.25] Give me that do, re, mi
[00:39.90] Give me that symphony
[00:41.59] Give me that opera, please (Pitch it)
[00:43.68] Oh, na-na-na-ah
[00:44.83] Timpani
[00:46.14] Playing that big boy beat
[00:47.83] Yeah, we run the show
[00:49.52] We're the queen of the orchestra
[00:51.10] We do a side chassé, a sweet plié
[00:54.22] Now we gon' be the maestro of your heart
[01:14.22] 
[00:57.73] Welcome to my zone 무대 위 we savage
[00:59.37] 원한다면 더 밟아줄게 no lavish
[01:01.16] So ravished 활을 올려 더
[01:02.73] Watch me, how we conduct the stage
[01:04.53] Like magic 무너트려 하나 둘 like mileage
[01:06.79] Accelerando, raise the heat
[01:08.50] 불이 붙어 on my beat, no cappin'
[01:09.61] Me? No baggage
[01:10.73] 쉽게 보지 마 we brought disaster
[01:13.96] Don't you feel? 더 큰 변화를 원해
[01:26.96] 
[01:16.56] Ah, 벗어나지 못해
[01:19.80] This your melody, MP three
[01:21.73] Stuck inside your head
[01:23.29] I know (I know)
[01:25.68] 더 높이가 we fly high
[01:27.36] 꺾여도 we go louder
[01:29.64] We run, we run, we run
[01:31.94] 소리를 높여 now wake 'em up
[01:33.55] 'Cause I've got the baton!
[01:46.55] 
[01:35.97] Give me that do, re, mi
[01:37.55] Give me that symphony
[01:39.30] Give me that opera, please (Pitch it)
[01:41.39] Oh, na-na-na-ah
[01:42.53] Timpani
[01:43.86] Playing that big boy beat
[01:45.40] Yeah, we run the show
[01:47.07] We're the queen of the orchestra
[01:48.59] We do a side chassé, a sweet plié
[01:51.72] Now we gon' be the maestro of your heart
[02:00.87] (Oh-oh-oh)
[02:01.70] Side chassé, a sweet plié
[02:04.65] Now we gon' be the maestro of your heart
[02:24.65] 
[02:08.14] (지휘에 맞춰, one, two, three)
[02:10.85] Oh woah, 넌 그대로 매료되겠지
[02:17.07] Oh, my mic is my baton
[02:19.28] I'll be your maestro
[02:29.28] 
[02:20.74] Give me that do, re, mi
[02:22.07] Playing that big boy beat
[02:23.68] Yeah, we run the show
[02:25.58] We're the queen of the orchestra
[02:27.04] We do a side chassé, a sweet plié
[02:30.24] Now we gon' be the maestro of your heart
[02:50.24] 
[02:33.58] This beat is pumping
[02:35.16] Like my heart rushing
[02:36.82] Maestro, baby, like what?
[02:39.08] (Come and feel this right)
[02:40.03] This beat is pumping
[02:41.67] Like my heart rushing
[02:43.21] Maestro, baby, like what?
[02:45.38] (Come and feel this right)
[02:58.38] 
[02:46.64] Side chassé, a sweet plié
[02:49.56] Now we gon' be the maestro of your heart
[02:52.37] Watch me do a side chassé, a sweet plié
[02:55.72] Now we gon' be the maestro of your heart